{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Menu;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "FileUpload": {
    "StoragePath": "C://Menu"
  }
}
